#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent

# Default user name
#spring.security.user.name=amolin
# Password for default user
#spring.security.user.password=amolin
# Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.luv2code=INFO

# Log file name
#logging.file=my-crazy-stuff.log

# HTTP server port
server.port=8080
# Context path of the application
#server.servlet.context-path=/my-app
# Default HTTP session time out
#server.servlet.session.timeout=15m